#Fichier connexion
<<<<<<< .mine
#Thu Oct 30 16:25:31 CET 2008
=======
<<<<<<< .mine
#Thu Oct 30 15:51:05 CET 2008
=======
#Thu Oct 30 16:24:46 CET 2008
>>>>>>> .r218
>>>>>>> .r217
databasename=QCM
user=sa
password=
adresse=105-34
