<<<<<<< .mine
#Fichier securite
#Thu Oct 30 16:25:31 CET 2008
=======
#Fichier securite
#Thu Oct 30 15:51:05 CET 2008
mail=steve.lefort@eni-ecole.fr
>>>>>>> .r218
login=formateur
mail=formateur@eni-ecole.fr
motdepasse=9E-98518199-10
