chaineConnectionSQLServer = jdbc:sqlserver://105-34:1433;user=sa;password=;databasename=QCM
nomPiloteSQLServer=com.microsoft.sqlserver.jdbc.SQLServerDriver
chaineConnectionOracle=jdbc:oracle:thin:steve/lefort@localhost:1521:orcl 
nomPiloteOracle=oracle.jdbc.OracleDriver
